<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"  content="width=device-width, initial-scale=1">
    <title>Header</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="header.css" />
</head>
<body>

        <!--header-->
        <div class="header">
            <img src="Logo.jpg" alt="Logo" class="logoHeader"/>
            <div class="Localisation">
                <p>
                    Aix en Provence<br/>
                    Domaine de l'arbois
                </p>
            </div>
            <div class="title">
                <h1>CESI EXIA BDE</h1>
                <p>École d'ingénieur informatique</p>
            </div>
        </div>
        <!--Menu naviqation-->

        <header2>
            <div class="container">

                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header2>
</body>
</html>